[Interface]
Address = 10.8.0.1/24
SaveConfig = true
PostUp = ufw route allow in on wg0 out on enX0
PostUp = iptables -t nat -I POSTROUTING -o enX0 -j MASQUERADE
ListenPort = 51820
PrivateKey = oNdUEMBVnbypTgGsxw81yAICBkBg1nmXqyysJwq6DmQ=

[Peer]
PublicKey = eT/RutsB0J0PPXVQP5yqYNfxak91QpopCqRgtMOQ9VY=
AllowedIPs = 10.8.0.2/32
Endpoint = 151.249.159.93:7792

[Peer]
PublicKey = yypxCLZVpoEja8yx6oE/uf2GDwuLff0840SlxY+obmY=
AllowedIPs = 10.8.0.3/32
Endpoint = 10.0.1.250:57472
