[Interface]
PrivateKey = CAiwW5vWaRWsNoWwV/+iVGDQB2DjM4taPkgXQOyC4G4=
Address = 10.8.0.2/24

[Peer]
PublicKey = FFrsp6d7m5NE8iAnCqWV8A6fsPiG7mLH1zc9RqHkrWc=
AllowedIPs = 0.0.0.0/0
Endpoint = 54.161.78.31:51820
PersistentKeepalive=30
