[Interface]
PrivateKey = +M/mMNzcWtemoIloIqQjcDm7Bk4WS2v1gpc3p1uX/1U=
Address = 10.8.0.3/24

[Peer]
PublicKey = FFrsp6d7m5NE8iAnCqWV8A6fsPiG7mLH1zc9RqHkrWc= 
AllowedIPs = 0.0.0.0/0
Endpoint = 10.0.2.174:51820
PersistentKeepalive=30

